{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 14,
  "lineage": "61410f10-5f42-bd73-88f4-ae760545f1b6",
  "outputs": {
    "application_name": {
      "value": "blog",
      "type": "string"
    },
    "environment_name": {
      "value": "dev",
      "type": "string"
    },
    "environment_prefix": {
      "value": "blog-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ac7jqv",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ac7jqv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
